=meta: 0.0.1

name: Zilla-Dist
version: 0.0.104
abstract: Dist::Zilla Mixed Up
homepage: https://metacpan.org/release/Zilla-Dist

license: perl
copyright: 2014. Ingy döt Net.
author:
  name: Ingy döt Net
  email: ingy@cpan.org
  github: ingydotnet
  twitter: ingydotnet
  freenode: ingy
  homepage: http://ingy.net

requires:
  perl: 5.8.1
  CPAN::Uploader: 0.103004
  Dist::Zilla: 5.019
  Dist::Zilla::PluginBundle::Git: 2.023
  Dist::Zilla::Plugin::ChangesFromYaml: 0.004
  Dist::Zilla::Plugin::GithubMeta: 0.46
  Dist::Zilla::Plugin::ReadmeFromPod: 0.21
  Dist::Zilla::Plugin::TestBaseIncluder: 0.05
  Dist::Zilla::Plugin::TestMLIncluder: 0.05
  ExtUtils::MakeMaker: 6.98
  File::Share: 0.15
  Hash::Merge: 0.200
  IO::All: 0.66
  Swim: 0.1.12
  Swim::Plugin::badge: 0.1.3
  Template::Toolkit::Simple: 0.19
  version: 0.9908
  YAML::XS: 0.44

devel:
  git: https://github.com/ingydotnet/zilla-dist-pm
  bug: https://github.com/ingydotnet/zilla-dist-pm/issues
  irc: irc.freenode.net#pkg

=travis:
  type: perl
  irc: irc.freenode.net#pkg
