=meta: 0.0.2

name: Zilla-Dist
version: 0.0.202
abstract: Dist::Zilla Mixed Up
homepage: https://metacpan.org/release/Zilla-Dist
language: perl
license: perl
copyright: 2014-2018

author:
  name: Ingy döt Net
  email: ingy@cpan.org
  github: ingydotnet
  twitter: ingydotnet
  freenode: ingy
  homepage: http://ingy.net

devel:
  git: https://github.com/ingydotnet/zilla-dist-pm
  bug: https://github.com/ingydotnet/zilla-dist-pm/issues
  irc: irc.freenode.net#pkg

requires:
  perl: 5.8.1
  CPAN::Uploader: 0.103007
  Dist::Zilla: 6.012
  Dist::Zilla::PluginBundle::Git: 2.029
  Dist::Zilla::Plugin::ChangesFromYaml: 0.004
  Dist::Zilla::Plugin::GithubMeta: 0.46
  Dist::Zilla::Plugin::ReadmeFromPod: 0.30
  Dist::Zilla::Plugin::TestBaseIncluder: 0.09
  Dist::Zilla::Plugin::TestMLIncluder: 0.12
  Dist::Zilla::Plugin::TestML1Includer: 0.0.1
  ExtUtils::MakeMaker: 6.98
  File::Share: 0.25
  Hash::Merge: 0.200
  IO::All: 0.86
  JSON: 2.90
  Swim: 0.1.35
  Swim::Plugin::badge: 0.1.8
  Swim::Plugin::cpan: 0.0.5
  Template::Toolkit::Simple: 0.31
  Test::Pod: 1.48
  version: 0.9908
  YAML::XS: 0.55

badge: travis
see: Dist::Zilla
