=meta: 0.0.2

name: Zilla-Dist
version: 0.1.7
abstract: Dist::Zilla Mixed Up
homepage: https://metacpan.org/release/Zilla-Dist
language: perl
license: perl
copyright: 2014-2022

author:
  name: Ingy döt Net
  email: ingy@cpan.org
  github: ingydotnet
  twitter: ingydotnet
  freenode: ingy
  homepage: http://ingy.net

devel:
  git: https://github.com/ingydotnet/zilla-dist-pm
  bug: https://github.com/ingydotnet/zilla-dist-pm/issues
  irc: irc.freenode.net#pkg

requires:
  perl: 5.8.1
  Capture::Tiny: 0.48
  CPAN::Uploader: 0.103007
  Dist::Zilla: 6.025
  Dist::Zilla::PluginBundle::Git: 2.048
  Dist::Zilla::Plugin::ChangesFromYaml: 0.005
  Dist::Zilla::Plugin::GithubMeta: 0.58
  Dist::Zilla::Plugin::ReadmeFromPod: 0.37
  Dist::Zilla::Plugin::TestBaseIncluder: 0.09
  Dist::Zilla::Plugin::TestMLIncluder: 0.19
  Dist::Zilla::Plugin::TestML1Includer: 0.0.2
  ExtUtils::MakeMaker: 6.98
  File::Share: 0.25
  Hash::Merge: 0.302
  IO::All: 0.87
  JSON::PP: 4.10
  Swim: 0.1.48
  Swim::Plugin::badge: 0.1.8
  Swim::Plugin::cpan: 0.0.7
  Template::Toolkit::Simple: 0.31
  Test::Pod: 1.52
  version: 0.9929
  YAML::PP: 0.034

badge: travis
see: Dist::Zilla
